Simulator1/View/LoraParameter.xaml

<UserControl x:Class="Simulator1.View.LoraParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simulator1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel Orientation="Vertical"
                       Margin="21,30,10,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Address" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             materialDesign:HintAssist.Hint="0x0000 - 0xFFFF"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Channel" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             materialDesign:HintAssist.Hint="Channel of module (Frequency)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Air Rate (bps)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Air rate of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="0.3" />
                        <ComboBoxItem Content="1.2" />
                        <ComboBoxItem Content="2.4" />
                        <ComboBoxItem Content="4.8" />
                        <ComboBoxItem Content="9.6" />
                        <ComboBoxItem Content="19.2" />
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Power Transmit (W)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Transmit power of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="1000" />
                        <ComboBoxItem Content="500" />
                        <ComboBoxItem Content="250" />
                        <ComboBoxItem Content="125" />
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <WrapPanel Orientation="Vertical"
                       Margin="16,30,16,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Uart Rate (bps)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Uart rate of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="1200" />
                        <ComboBoxItem Content="2400" />
                        <ComboBoxItem Content="4800" />
                        <ComboBoxItem Content="9600" />
                        <ComboBoxItem Content="19200" />
                        <ComboBoxItem Content="38400" />
                        <ComboBoxItem Content="57600" />
                        <ComboBoxItem Content="115200" />
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Fixed Mode" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Fixed mode of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="0" />
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="WOR Time (ms)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Wake up time (Mode 1-2)"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="250" />
                        <ComboBoxItem Content="500" />
                        <ComboBoxItem Content="750" />
                        <ComboBoxItem Content="1000" />
                        <ComboBoxItem Content="1250" />
                        <ComboBoxItem Content="1500" />
                        <ComboBoxItem Content="1750" />
                        <ComboBoxItem Content="2000" />
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Parity" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="Parity bit"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="8N1" />
                        <ComboBoxItem Content="8O1" />
                        <ComboBoxItem Content="8E1" />
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2">
            <WrapPanel Orientation="Vertical"
                       Margin="21,30,10,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="IO Mode" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="IO drive mode"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="0" />
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="FEC" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              materialDesign:HintAssist.Hint="FEC switch"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="0" />
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
