Simulator1/View/LoraParameter.xaml

<UserControl x:Class="Simulator1.View.LoraParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simulator1.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <WrapPanel Orientation="Vertical"
                       Margin="21,30,10,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Address" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             Text="{Binding Address}"
                             materialDesign:HintAssist.Hint="0x0000 - 0xFFFF"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Channel" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             Text="{Binding Channel}"
                             materialDesign:HintAssist.Hint="Channel of module (Frequency)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Air Rate (bps)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListAirRate}"
                              SelectedValue="{Binding AirRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Air rate of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Power Transmit (W)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListPower}"
                              SelectedValue="{Binding PowerTransmit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Transmit power of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="1">
            <WrapPanel Orientation="Vertical"
                       Margin="16,30,16,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Uart Rate (bps)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListUartRate}"
                              SelectedValue="{Binding UartRate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Uart rate of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Fixed Mode" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListFixedMode}"
                              SelectedValue="{Binding FixedMode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Fixed mode of module"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="WOR Time (ms)" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListWORTime}"
                              SelectedValue="{Binding WORTime, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Wake up time (Mode 1-2)"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                       
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Parity" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListParity}"
                              SelectedValue="{Binding Parity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="Parity bit"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                       
                    </ComboBox>
                </Grid>
            </WrapPanel>
        </Grid>
        <Grid Grid.Column="2">
            <WrapPanel Orientation="Vertical"
                       Margin="21,30,10,30">
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="IO Mode" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListIOMode}"
                              SelectedValue="{Binding IOMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="IO drive mode"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="FEC" /></TextBlock>
                    <ComboBox Width="180"
                              Height="30"
                              Padding="5 0 5 0"
                              ItemsSource="{Binding ListFEC}"
                              SelectedValue="{Binding FEC, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                              materialDesign:HintAssist.Hint="FEC switch"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        
                    </ComboBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Destination address" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             Text="{Binding DestinationAddress}"
                             materialDesign:HintAssist.Hint="0x0000 - 0xFFFF"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Height="60"
                      Width="180">
                    <TextBlock FontSize="12"
                               Margin="10,0,22,10"><Run Text="Destination channel" /></TextBlock>
                    <TextBox Width="180"
                             Height="30"
                             Padding="5 5 5 0"
                             Text="{Binding DestinationChannel}"
                             materialDesign:HintAssist.Hint="Channel destination module"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
