Simulator1/View/ModuleParameter.xaml

<UserControl x:Class="Simulator1.View.ModuleParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simulator1.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Simulator1.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Name="moduleParam"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Background="White">
        <Grid Width="800"
              Height="400"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Menu  Margin="5 5 50 0"
                                   Width="100"
                                   Height="30"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                <MenuItem Background="LightGray"
                                          Height="30"
                                          Width="100">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,-30,0">
                                            <materialDesign:PackIcon Kind="Chip"
                                                                     Width="25" />
                                            <TextBlock Foreground="Black"
                                                       Text="TYPE"
                                                       Width="61" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Header="LORA">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction  Command="{Binding LoraParamCommand}" />
                                                <prism:InvokeCommandAction  Command="{Binding LoraModuleCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Header="ZIGBEE">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction  Command="{Binding ZigbeeModuleCommand}" />
                                                <prism:InvokeCommandAction  Command="{Binding ZigbeeParamCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <ComboBox Width="180"
                                      Height="30"
                                      Padding="5 0 5 0"
                                      ItemsSource="{Binding ListModuleType}"
                                      materialDesign:HintAssist.Hint="Choose type of module"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="loraParam"
                              Grid.Row="0">
                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="UniformToFill"
                                     StretchDirection="Both">
                                <ContentControl Content="{Binding CurrentModuleViewModel}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type viewmodels:LoraParameterViewModel}">
                                            <local:LoraParameter />
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type viewmodels:ZigbeeParameterViewModel}">
                                            <local:ZigbeeParameter />
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>

                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="60"
                                      Width="150">
                                    <TextBlock FontSize="12"
                                               Margin="15,0,22,0"><Run Text="Horizontal Axis (X)" /></TextBlock>
                                    <TextBox Padding="5 5 5 5"
                                             AcceptsReturn="True"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TextWrapping="Wrap"
                                             Text="{Binding HorizontalX}"
                                             Margin="12,20,0,10" />
                                </Grid>
                                <Grid Height="60"
                                      Width="150">
                                    <TextBlock FontSize="12"
                                               Margin="15,0,50,0"><Run Text="Vertical Axis (Y)" /></TextBlock>
                                    <TextBox Padding="5 5 5 5"
                                             AcceptsReturn="True"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TextWrapping="Wrap"
                                             Margin="12,20,0,10"
                                             Text="{Binding VerticalY}"
                                             HorizontalAlignment="Left"
                                             Width="138" />
                                </Grid>
                                <Grid Height="60"
                                      Width="150">
                                    <TextBlock FontSize="12"
                                               Margin="15,0,50,0"><Run Text="Port" /></TextBlock>
                                    <ComboBox Height="30"
                                              Padding="5 5 5 5"
                                              Margin="12,20,0,0"
                                              IsEnabled="{Binding IsEnablePortSelect}"
                                              ItemsSource="{Binding ListPort}"
                                              SelectedValue="{Binding Port, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              VerticalAlignment="Top" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="15 10 10 0">
                        <Button Margin="5 5 5 0"
                                Width="70"
                                Height="30"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Background="White"
                                Content="Active"
                                Command="{Binding ActiveCommand}"
                                FontSize="10"
                                Padding="0 0 0 0">
                        </Button>
                        <Button Margin="5 5 5 0"
                                Width="70"
                                Height="30"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Background="White"
                                Content="Read Config"
                                Command="{Binding ReadConfigCommand}"
                                FontSize="10"
                                Padding="0 0 0 0">
                        </Button>
                        <!--<Button Margin="5 5 5 0"
                                Width="70"
                                Height="30"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Background="White"
                                Content="Setup"
                                FontSize="10"
                                Padding="0 0 0 0">
                        </Button>
                        <Button Margin="5 5 5 0"
                                Width="70"
                                Height="30"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Background="White"
                                Content="Setup"
                                FontSize="10"
                                Padding="0 0 0 0">
                        </Button>-->
                        <Button Margin="5 5 5 0"
                                Width="70"
                                Height="30"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                Background="LightGreen"
                                Content="Config"
                                FontSize="10"
                                Command="{Binding ConfigCommand}"
                                CommandParameter="{Binding ElementName=moduleParam}"
                                Padding="0 0 0 0">
                        </Button>

                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="3"
                            Margin="35,13,20,93"
                            materialDesign:ElevationAssist.Elevation="Dp16"
                            CornerRadius="5">
                        <Grid Margin="0,0,0,100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="10 10 10 10"
                                           FontSize="12"
                                           Text="Module Type">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Margin="10 10 10 10"
                                           FontSize="12"
                                           Text="{Binding ModuleType}"
                                           FontWeight="Bold"
                                           Padding="0 0 0 0" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  x:Name="test_test"
                                  Height="184"
                                  VerticalAlignment="Top">

                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Width="70"
                            Margin="10 10 10 10"
                            Height="30"
                            Padding="0 0 0 0"
                            Content="Delete"
                            FontSize="10"
                            IsEnabled="{Binding IsEnableDelete}"
                            Background="OrangeRed"
                            Command="{Binding DeleteDialogCommand}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">

                        <Button Width="70"
                                Margin="10 10 10 10"
                                Height="30"
                                Padding="0 0 0 0"
                                Content="Cancel"
                                FontSize="10"
                                Command="{Binding CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}" />
                        <Button Width="70"
                                Margin="10 10 10 10"
                                Height="30"
                                Content="Save"
                                FontSize="10"
                                Command="{Binding generateModuleCommand}"
                                IsEnabled="{Binding IsEnableSave}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
