Simulator1/View/testModule.xaml

<UserControl x:Class="Simulator1.View.testModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Simulator1.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Name="module"
             d:DesignWidth="800">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Ellipse Fill="Yellow"
                 Opacity="0.3"
                 Width="{Binding Path=CoveringArea, ElementName=module}"
                 Height="{Binding Path=CoveringArea, ElementName=module}" />
        <Ellipse Fill="LightGreen"
                 Opacity="0.7"
                 Width="{Binding Path=CoveringArea, ElementName=module}"
                 Height="{Binding Path=CoveringArea, ElementName=module}" />
        <Grid x:Name="device"
              Height="30"
              Width="50">
            <StackPanel VerticalAlignment="Center"
                        Height="30">
                <Grid Width="20"
                      Height="20"
                      Background="White">
                    <Image Grid.Row="0"
                           Source="../static/img/lora.png"
                           Stretch="Uniform"
                           Cursor="" />
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Width="50">
                    <TextBlock Margin="4 0 4 0"
                               FontSize="6"
                               Text="{Binding Path=PortModule, ElementName=module}" />
                    <TextBlock Margin="4 0 4 0"
                               FontSize="6"
                               Text="{Binding Path=ModeModule, ElementName=module}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
