Simulator1/MainWindow.xaml

<Window
    x:Class="Simulator1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Simulator1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Simulator1.View"
    xmlns:viewmodels="clr-namespace:Simulator1.ViewModel"
    Name="mainwindow"
    Title="{Binding ProgramName}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost
            x:Name="container"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            DialogContentUniformCornerRadius="20"
            IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Viewbox
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Stretch="Uniform"
                    StretchDirection="Both">
                    <ContentControl Content="{Binding CurrentModuleViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ModuleParameterViewModel}">
                                <view:ModuleParameter />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Viewbox>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        Background="#FFCAC8BC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DockPanel>
                                <Menu
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left">
                                    <MenuItem
                                        Height="22"
                                        Background="WhiteSmoke"
                                        Foreground="Black"
                                        Header="File">
                                        <MenuItem Command="{Binding LoadHistoryFileCommand}" Header="Open" />
                                        <MenuItem Command="{Binding SaveHistoryCommmand}" Header="Save" />
                                        <MenuItem Command="{Binding SaveAsHistoryCommmand}" Header="Save As" />
                                        <!--<MenuItem Header="Exit" />-->
                                    </MenuItem>
                                </Menu>

                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="20,0,0,0"
                                    DockPanel.Dock="Right"
                                    Source="./static/img/logo.png"
                                    Stretch="Uniform" />
                            </DockPanel>

                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Margin="0,0,20,0"
                                    Background="LightGoldenrodYellow"
                                    Command="{Binding PauseEnvironmentCommand}"
                                    IsEnabled="{Binding IsEnablePause}"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="21" Kind="PauseCircleOutline" />
                                        <TextBlock Width="48" Text="PAUSE" />
                                    </StackPanel>
                                </Button>
                                <Button
                                    Width="84"
                                    Margin="0,0,20,0"
                                    Background="Red"
                                    Command="{Binding StopEnvironmentCommand}"
                                    Foreground="White"
                                    IsEnabled="{Binding IsEnableStop}"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="15" Kind="StopCircleOutline" />
                                        <TextBlock Width="37" Text="STOP" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Width="70"
                                    Padding="0,0,0,0"
                                    Background="#FF9BE23F"
                                    Command="{Binding RunEnvironmentCommand}"
                                    IsEnabled="{Binding IsEnableRun}"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                    ToolTip="MaterialDesignFlatDarkButton">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="18" Kind="PlayCircleOutline" />
                                        <TextBlock Width="32" Text="RUN" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="2" Panel.ZIndex="1">
                            <materialDesign:Card Grid.Column="0" Panel.ZIndex="1">
                                <TabControl
                                    materialDesign:ColorZoneAssist.Mode="Standard"
                                    materialDesign:ElevationAssist.Elevation="Dp2"
                                    Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon
                                                    Width="51"
                                                    Height="27"
                                                    Kind="SerialPort" />
                                                <TextBlock
                                                    Height="14"
                                                    HorizontalAlignment="Center"
                                                    Text="PORTS" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <DockPanel Grid.Row="0">
                                                <Button
                                                    Width="62"
                                                    Height="27"
                                                    Margin="5,5,0,0"
                                                    Padding="0,0,0,0"
                                                    Background="DimGray"
                                                    Command="{Binding LoadPorts}"
                                                    DockPanel.Dock="Right"
                                                    FontSize="13"
                                                    Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon
                                                            Width="10"
                                                            Height="14"
                                                            Kind="Reload" />
                                                        <TextBlock Margin="5,0,0,0" Text="Port" />
                                                    </StackPanel>

                                                </Button>
                                            </DockPanel>

                                            <Grid Grid.Row="1" Margin="0,20,0,0">
                                                <!--  Thêm code cho button  -->
                                                <ItemsControl ItemsSource="{Binding Ports}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Margin="10,0,10,10"
                                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                                Background="{Binding Color}"
                                                                Content="{Binding PortName}"
                                                                Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OpenDialogCommand}" CommandParameter="{Binding PortName}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>

                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Width="auto" Height="auto">
                                                <materialDesign:PackIcon
                                                    Width="51"
                                                    Height="27"
                                                    Kind="Waveform" />
                                                <TextBlock HorizontalAlignment="Center" Text="ENV" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid Margin="0,18,0,112">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Margin="10"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Text="Environment Factors" />
                                                <StackPanel Grid.Row="1">
                                                    <Menu>
                                                        <MenuItem Width="187" Padding="0,0,0,0">
                                                            <MenuItem.Header>
                                                                <StackPanel Margin="0,0,-71,0" Orientation="Horizontal">
                                                                    <TextBlock
                                                                        Margin="10"
                                                                        FontSize="12"
                                                                        Text="Type of SNR" />
                                                                    <TextBlock
                                                                        Margin="10"
                                                                        FontSize="12"
                                                                        Foreground="Blue"
                                                                        Text="{Binding TypeOfNoise}" />
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                            <MenuItem Command="{Binding EnvdBSNRCommand}" Header="SNR from dB" />
                                                            <MenuItem Command="{Binding EnvPowerSNRCommand}" Header="Power SNR" />
                                                            <MenuItem Command="{Binding EnvVoltageSNRCommand}" Header="Voltage SNR" />
                                                        </MenuItem>
                                                    </Menu>
                                                    <StackPanel
                                                        Width="165"
                                                        Margin="10"
                                                        Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center" FontSize="12"><Run Text="Noise" /></TextBlock>
                                                        <TextBox
                                                            Width="83"
                                                            Height="23"
                                                            Margin="10"
                                                            Padding="0,0,0,0"
                                                            Text="{Binding Noise}"
                                                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding UnitOfNoise}" />
                                                    </StackPanel>
                                                    <Button
                                                        Width="84"
                                                        Height="26"
                                                        Margin="20"
                                                        Padding="0,0,0,0"
                                                        Content="SAVE"
                                                        FontSize="12"
                                                        Command="{Binding ConfigENVNoise}"
                                                        Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    
                                </TabControl>
                            </materialDesign:Card>

                        </materialDesign:Card>

                        <GridSplitter
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Panel.ZIndex="1" />
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="workspace"
                                Grid.Row="0"
                                Panel.ZIndex="0">

                                <ItemsControl
                                    x:Name="mycanvas"
                                    ItemsSource="{Binding ModuleObjects}"
                                    MouseWheel="Control_MouseWheel"
                                    RenderTransformOrigin="0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas
                                                Panel.ZIndex="0"
                                                AllowDrop="True"
                                                Background="AliceBlue" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <view:testModule
                                                CoveringArea="{Binding coveringAreaDiameter}"
                                                DropModuleCommand="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.autoSaveCommand}"
                                                Id="{Binding id}"
                                                ModeModule="{Binding mode}"
                                                PortModule="{Binding port}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.UpdateModuleCommand}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </view:testModule>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding transformX, Mode=TwoWay}" />
                                            <Setter Property="Canvas.Top" Value="{Binding transformY, Mode=TwoWay}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>

                            </Grid>
                            <GridSplitter
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Panel.ZIndex="1" />
                            <materialDesign:Card
                                Grid.Row="2"
                                Margin="2"
                                Panel.ZIndex="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                                <TextBlock
                                                    Margin="5,5,5,0"
                                                    Padding="0,0,0,0"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Text="Information" />
                                                <TextBlock
                                                    Margin="5,5,5,0"
                                                    Padding="0,0,0,0"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Text=":" />
                                                <TextBlock
                                                    Margin="25,5,5,0"
                                                    Padding="0,0,0,0"
                                                    FontSize="15"
                                                    FontWeight="Bold"
                                                    Text="{Binding InformationCom}" />
                                            </StackPanel>

                                        </Grid>


                                        <!--  Table  -->

                                        <TabControl Grid.Row="2">

                                            <TabItem Height="31" Padding="0,0,0,0">
                                                <TabItem.Header>
                                                    <StackPanel
                                                        Width="68"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="27" Kind="EmailArrowRight" />
                                                        <TextBlock Text="SEND" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer VerticalScrollBarVisibility="                                                              Auto">
                                                    <ListView
                                                        x:Name="historySend"
                                                        ItemsSource="{Binding HistoryObjectOuts}"
                                                        SelectedItem="{Binding SelectedItemHistory, Mode=OneWayToSource}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Event" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Source}" Header="Destination" />
                                                            </GridView>
                                                        </ListView.View>
                                                        <ListView.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background" Value="LightGray" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush" Value="Gray" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                                                    <Border
                                                                                        HorizontalAlignment="Stretch"
                                                                                        VerticalAlignment="Bottom"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="0,0,0,0" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListView>
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem Height="31" Padding="0,0,0,0">
                                                <TabItem.Header>
                                                    <StackPanel
                                                        Width="80"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="27" Kind="EmailArrowLeft" />
                                                        <TextBlock Text="RECEIVE" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer VerticalScrollBarVisibility="                                                              Auto">

                                                    <ListView
                                                        x:Name="historyReceived"
                                                        ItemsSource="{Binding HistoryObjectIns}"
                                                        SelectedItem="{Binding SelectedItemHistory, Mode=OneWayToSource}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Event" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Source}" Header="Source" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding DelayTime}" Header="Delay Time(ms)" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Distance" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding RSSI}" Header="RSSI" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding SNR}" Header="SNR" />
                                                            </GridView>
                                                        </ListView.View>

                                                        <ListView.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background" Value="LightGray" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush" Value="Gray" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                                                    <Border
                                                                                        HorizontalAlignment="Stretch"
                                                                                        VerticalAlignment="Bottom"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="0,0,0,0" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListView>
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem Height="31" Padding="0,0,0,0">
                                                <TabItem.Header>
                                                    <StackPanel
                                                        Width="80"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                        <materialDesign:PackIcon Width="15" Kind="FileDocumentAlert" />
                                                        <TextBlock Width="55" Text="ERROR" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer VerticalScrollBarVisibility="                                                              Auto">
                                                    <ListView
                                                        x:Name="historyError"
                                                        ItemsSource="{Binding HistoryObjectErrors}"
                                                        SelectedItem="{Binding SelectedItemHistory, Mode=OneWayToSource}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Source}" Header="Source" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding TypeError}" Header="Reason" />
                                                                <GridViewColumn DisplayMemberBinding="{Binding Distance}" Header="Distance" />
                                                            </GridView>
                                                        </ListView.View>

                                                        <ListView.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background" Value="LightGray" />
                                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush" Value="Gray" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                                                <Grid>
                                                                                    <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                                                    <Border
                                                                                        HorizontalAlignment="Stretch"
                                                                                        VerticalAlignment="Bottom"
                                                                                        BorderBrush="Gray"
                                                                                        BorderThickness="0,0,0,0" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListView>
                                                </ScrollViewer>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="10,10,10,0"
                                            Padding="0,0,0,0"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="Detail Information" />
                                        <Grid Grid.Row="1" Margin="10,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Source</TextBlock>
                                                <TextBlock Text="{Binding SourceHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Data</TextBlock>
                                                <TextBlock Text="{Binding DataHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Delay Time</TextBlock>
                                                <TextBlock Text="{Binding DelayTimeHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Distance</TextBlock>
                                                <TextBlock Text="{Binding DistanceHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">RSSI</TextBlock>
                                                <TextBlock Text="{Binding RSSIHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">SNR</TextBlock>
                                                <TextBlock Text="{Binding SNRHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Type Error</TextBlock>
                                                <TextBlock Text="{Binding TypeErrorHistory}" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                                <TextBlock Width="80" Padding="0,0,10,0">Time</TextBlock>
                                                <TextBlock Text="{Binding TimeHistory}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
