Simulator1/MainWindow.xaml

<Window x:Class="Simulator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator1"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:view="clr-namespace:Simulator1.View"
        xmlns:viewmodels="clr-namespace:Simulator1.ViewModel"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainwindow"
        Title="{Binding ProgramName}"
        Height="450"
        Width="800">
    <Grid>
        <materialDesign:DialogHost x:Name="container"
                                   DialogContentUniformCornerRadius="20"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}"
                                   IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Viewbox HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Stretch="Uniform"
                         StretchDirection="Both">
                    <ContentControl Content="{Binding CurrentModuleViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ModuleParameterViewModel}">
                                <view:ModuleParameter />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Viewbox>

            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Background="#FFCAC8BC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DockPanel>
                                <Menu DockPanel.Dock="Left"
                                      Margin="10"
                                      VerticalAlignment="Center">
                                    <MenuItem Header="File"
                                              Background="WhiteSmoke"
                                              Foreground="Black"
                                              Height="22">
                                        <MenuItem Header="Open"
                                                  Command="{Binding LoadHistoryFileCommand}" />
                                        <MenuItem Header="Save"
                                                  Command="{Binding SaveHistoryCommmand}" />
                                        <MenuItem Header="Save As"
                                                  Command="{Binding SaveAsHistoryCommmand}" />
                                        <MenuItem Header="Exit" />
                                    </MenuItem>
                                </Menu>

                                <Image DockPanel.Dock="Right"
                                       Source="./static/img/logo.png"
                                       Width="50"
                                       Height="50"
                                       Margin="20 0 0 0"
                                       Stretch="Uniform" />
                            </DockPanel>

                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 0 5 0">
                                <!--<Button Width="100"
                                        Content="HISTORY"
                                        Background="Wheat"
                                        IsEnabled="{Binding IsEnableHistory}"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        Margin="0 0 20 0"
                                        Command="{Binding LoadHistoryCommand}"
                                        ToolTip="MaterialDesignFlatLightButton" />-->

                                <Button Width="100"
                                        Background="LightGoldenrodYellow"
                                        IsEnabled="{Binding IsEnablePause}"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        Margin="0 0 20 0"
                                        Command="{Binding PauseEnvironmentCommand}"
                                        ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PauseCircleOutline"
                                                                 Width="21" />
                                        <TextBlock Text="PAUSE"
                                                   Width="48" />
                                    </StackPanel>
                                </Button>
                                <Button Width="84"
                                        Background="Red"
                                        IsEnabled="{Binding IsEnableStop}"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        Margin="0 0 20 0"
                                        Foreground="White"
                                        Command="{Binding StopEnvironmentCommand}"
                                        ToolTip="MaterialDesignFlatLightButton">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="StopCircleOutline"
                                                                 Width="15" />
                                        <TextBlock Text="STOP"
                                                   Width="37" />
                                    </StackPanel>
                                </Button>

                                <Button Width="70"
                                        Background="#FF9BE23F"
                                        Padding="0 0 0 0"
                                        IsEnabled="{Binding IsEnableRun}"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                        Command="{Binding RunEnvironmentCommand}"
                                        ToolTip="MaterialDesignFlatDarkButton">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlayCircleOutline"
                                                                 Width="18" />
                                        <TextBlock Text="RUN"
                                                   Width="32" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Row="1"
                                             Margin="2">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <TextBlock DockPanel.Dock="Left"
                                               Margin="10 10 10 0"
                                               Padding="0 0 0 0"
                                               FontSize="15"
                                               Width="56">Module</TextBlock>
                                    <Button DockPanel.Dock="Right"
                                            Background="DimGray"
                                            FontSize="13"
                                            Margin="5 5 0 0"
                                            Padding="0 0 0 0"
                                            Command="{Binding LoadPorts}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                                            Height="27"
                                            Width="62">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Reload"
                                                                     Height="14"
                                                                     Width="10" />
                                            <TextBlock Text="Port"
                                                       Margin="5 0 0 0" />
                                        </StackPanel>

                                    </Button>
                                </DockPanel>

                                <Grid Grid.Row="1"
                                      Margin="0 20 0 0">
                                    <!--Thêm code cho button-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="150"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="0 10 0 0">
                                        <materialDesign:Card Padding="4"
                                                             UniformCornerRadius="14"
                                                             Visibility="{Binding IsLoadingPort}">
                                            <ProgressBar IsIndeterminate="True"
                                                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                         Value="50" />
                                        </materialDesign:Card>
                                        <ItemsControl ItemsSource="{Binding Ports}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button materialDesign:ButtonAssist.CornerRadius="10"
                                                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                                            Background="{Binding Color}"
                                                            Margin="10 0 10 10"
                                                            Content="{Binding PortName}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.OpenDialogCommand }"
                                                                                           CommandParameter="{Binding PortName}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>

                                                </DataTemplate>

                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </Grid>

                                    <GridSplitter Grid.Row="1"
                                                  HorizontalAlignment="Stretch"></GridSplitter>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <GridSplitter Grid.Column="1"
                                      HorizontalAlignment="Stretch"></GridSplitter>
                        <Grid Grid.Column="2"
                              x:Name="workspace">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding ModuleObjects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas AllowDrop="True"
                                                    x:Name="canvas" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <view:testModule PortModule="{Binding port}"
                                                             ModeModule="{Binding mode}"
                                                             Id="{Binding id}"
                                                             CoveringArea="{Binding coveringAreaRange}"
                                                             DropModuleCommand="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.autoSaveCommand}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                                        <prism:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.UpdateModuleCommand }"
                                                                                   CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </view:testModule>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left"
                                                    Value="{Binding transformX, Mode=TwoWay}" />
                                            <Setter Property="Canvas.Top"
                                                    Value="{Binding transformY, Mode=TwoWay}" />
                                            <Setter Property="Tag"
                                                    Value="{Binding port, Mode=TwoWay}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>

                            </Grid>
                            <GridSplitter Grid.Row="1"
                                          HorizontalAlignment="Stretch"></GridSplitter>
                            <materialDesign:Card Grid.Row="2"
                                                 Margin="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <GridSplitter Grid.Column="1"
                                                  HorizontalAlignment="Stretch"></GridSplitter>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="InformationOutline" />
                                                <TextBlock Text="Information"
                                                           Margin="5 5 5 0"
                                                           Padding="0 0 0 0"
                                                           FontSize="15"
                                                           FontWeight="Bold" />
                                                <TextBlock Text=":"
                                                           Margin="5 5 5 0"
                                                           Padding="0 0 0 0"
                                                           FontSize="15"
                                                           FontWeight="Bold" />
                                                <TextBlock Text="{Binding InformationCom}"
                                                           Margin="25 5 5 0"
                                                           Padding="0 0 0 0"
                                                           FontSize="15"
                                                           FontWeight="Bold" />
                                            </StackPanel>

                                        </Grid>


                                        <!--Table-->

                                        <TabControl Grid.Row="2">

                                            <TabItem Padding="0 0 0 0"
                                                     Height="31">
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                Width="68">
                                                        <materialDesign:PackIcon Kind="EmailArrowRight"
                                                                                 Width="27" />
                                                        <TextBlock Text="SEND" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer VerticalScrollBarVisibility="
                                                             Auto">
                                                    <ListView x:Name="historySend"
                                                              ItemsSource="{Binding HistoryObjectOuts}"
                                                              SelectedItem="{Binding SelectedItemHistory, Mode=OneWayToSource}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Event"
                                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                                <GridViewColumn Header="Data"
                                                                                DisplayMemberBinding="{Binding Data}"></GridViewColumn>
                                                                <GridViewColumn Header="Source"
                                                                                DisplayMemberBinding="{Binding Source}"></GridViewColumn>

                                                            </GridView>
                                                        </ListView.View>
                                                        <ListView.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background"
                                                                        Value="LightGray" />
                                                                <Setter Property="BorderThickness"
                                                                        Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush"
                                                                        Value="Gray" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                                <Grid>
                                                                                    <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                                                    <Border BorderThickness="0,0,0,0"
                                                                                            BorderBrush="Gray"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Bottom" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListView>
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem Padding="0 0 0 0"
                                                     Height="31">
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                Width="80">
                                                        <materialDesign:PackIcon Kind="EmailArrowLeft"
                                                                                 Width="27" />
                                                        <TextBlock Text="RECEIVE" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer VerticalScrollBarVisibility="
                                                             Auto">

                                                    <ListView x:Name="historyReceived"
                                                              ItemsSource="{Binding HistoryObjectIns}"
                                                              SelectedItem="{Binding SelectedItemHistory, Mode=OneWayToSource}">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Event"
                                                                                DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                                                <GridViewColumn Header="Source"
                                                                                DisplayMemberBinding="{Binding Source}"></GridViewColumn>
                                                                <GridViewColumn Header="Data"
                                                                                DisplayMemberBinding="{Binding Data}"></GridViewColumn>
                                                                <GridViewColumn Header="Delay Time(ms)"
                                                                                DisplayMemberBinding="{Binding DelayTime}"></GridViewColumn>
                                                                <GridViewColumn Header="Distance" 
                                                                                DisplayMemberBinding="{Binding Distance}"></GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>

                                                        <ListView.Resources>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="Background"
                                                                        Value="LightGray" />
                                                                <Setter Property="BorderThickness"
                                                                        Value="0,0,0,1" />
                                                                <Setter Property="BorderBrush"
                                                                        Value="Gray" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListViewItem">
                                                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                                                <Grid>
                                                                                    <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                                                    <Border BorderThickness="0,0,0,0"
                                                                                            BorderBrush="Gray"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Bottom" />
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListView>
                                                </ScrollViewer>
                                            </TabItem>
                                        </TabControl>

                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Text="Detail Information"
                                                   Margin="10 10 10 0"
                                                   Padding="0 0 0 0"
                                                   FontSize="15"
                                                   FontWeight="Bold" />
                                        <Grid Grid.Row="1"
                                              Margin="10 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition Height="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="0">
                                                <TextBlock Padding="0 0 10 0"
                                                           Width="80">Source</TextBlock>
                                                <TextBlock Text="{Binding SourceHistory}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="1">
                                                <TextBlock Padding="0 0 10 0"
                                                           Width="80">Data</TextBlock>
                                                <TextBlock Text="{Binding DataHistory}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="2">
                                                <TextBlock Padding="0 0 10 0"
                                                           Width="80">Delay Time</TextBlock>
                                                <TextBlock Text="{Binding DelayTimeHistory}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Grid.Row="3">
                                                <TextBlock Padding="0 0 10 0"
                                                           Width="80">Distance</TextBlock>
                                                <TextBlock Text="{Binding DistanceHistory}"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
